<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D59AB3"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Ingrese las notas"
            android:textColor="#5A534B"
            android:textSize="28sp"
            android:textStyle="bold"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/nota1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nota 1 (10%)"
                    android:backgroundTint="#F2DA8A"
                    android:inputType="numberDecimal"/>

                <EditText
                    android:id="@+id/nota2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nota 2 (20%)"
                    android:backgroundTint="#F2DA8A"
                    android:inputType="numberDecimal"/>

                <EditText
                    android:id="@+id/nota3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nota 3 (30%)"
                    android:backgroundTint="#F2DA8A"
                    android:inputType="numberDecimal"/>

                <EditText
                    android:id="@+id/nota4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nota 4 (40%)"
                    android:backgroundTint="#F2DA8A"
                    android:inputType="numberDecimal"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#F2DA8A"
            android:text="Calcular Promedio"
            android:textColor="#5A534B" />

    </LinearLayout>

</ScrollView>