<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#F2DA8A">

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="#5A534B"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtAsignatura"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="#5A534B"/>

    <TextView
        android:id="@+id/txtEstado"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="#5A534B"/>

    <TextView
        android:id="@+id/txtNota"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="#5A534B"/>

</LinearLayout>